{
  "name": "@shapeshift-labs/frontier-triggers",
  "version": "0.1.1",
  "description": "Capability-gated event trigger registry and deterministic event-to-action orchestration for Frontier apps and games.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-triggers.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-triggers#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-triggers/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/fuzz.mjs --cases 500",
    "prepack": "npm run readme:packages:check && npm run test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs",
    "bench": "npm run build && node --expose-gc benchmarks/package-bench.mjs --out benchmarks/results/frontier-triggers-package-bench-latest.json",
    "pack:dry": "npm pack --dry-run",
    "readme:packages": "node benchmarks/package-readme-sections.mjs",
    "readme:packages:check": "node benchmarks/package-readme-sections.mjs --check"
  },
  "keywords": [
    "frontier",
    "triggers",
    "events",
    "actions",
    "game",
    "scheduler",
    "capabilities"
  ],
  "dependencies": {
    "@shapeshift-labs/frontier": "0.1.9"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
